.container
  width: auto

.container_state_nav
  padding: 0 10px

.container_state_main
  padding: 20px
  background: #ffffff
  display: flex
  flex-direction: column

@media screen and (min-width: 640px)
  .container
    width: 960px
    margin: 0 auto