.footer
  background: #252525
  color: #657B83
  padding: .5ex 0 1em 0

.footer__menu
  margin: 0 20px
  padding: 0
  display: flex
  flex-wrap: wrap

.footer__menu__item
  flex-direction: column
  list-style-type: none
  margin: 1ex 0
  width: 100%

.footer__menu__item__link
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

@media screen and (min-width: 640px)
  .footer__menu__item
    padding: 0 10px
    flex-direction: row
    width: auto
    border-right: 1px solid #657B83

    &:first-of-type
      padding-left: 0

    &:last-of-type
      border: none
