.header
  background: #252525

.header__title
  margin: 0
  padding: 10px
  font-size: 36px
  font-family: 'Bitter', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif
  color: #FFFFFF
  font-weight: 500
