.nav-menu
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  color: #ff4e00

.nav-menu__item
  list-style-type: none
  flex-direction: column
  width: 100%

.nav-menu__item__link
  display: block
  padding: 11px
  color: inherit
  text-decoration: none

.nav-menu__item__link:hover
  background: #ff4e00
  color: #ffffff

.nav-menu__item__link:active, .nav-menu__item__link_state_current
  text-decoration: underline

@media screen and (min-width: 640px)
  .nav-menu__item
    flex-direction: row
    width: auto
