.post
  margin-bottom: 5em

  &:last-of-type
    margin-bottom: 2em

.post__meta
  color: #aaa
  border-left: 4px solid #24AF3A
  letter-spacing: .1em
  font-size: 14px
  margin: 2em 0
  padding: .2em 1em

.post__meta__date
  color: inherit

.post__meta__link
  color: inherit

.post__headline
  margin: 0 0 .5ex 0
  color: #ff4e00
  line-height: 1em

.post__headline__link
  color: inherit
  text-decoration: none

.post__content
  font-size: 17px
  line-height: 1.8em

  p
    margin-bottom: 1em

  a
    color: #657b83
    text-decoration: none
    border-bottom: 2px solid #657b83

    &:hover
      color: #ff4e00
      border-color: #ff4e00

  li
    margin: .3em 0 .3em 0

  blockquote
    border-left: 4px solid #657b83
    margin: 1.5em
    padding: 0 1.5em
    font-style: italic
    color: #4f525a

  h2, h3, h4, h5, h6
    color: #ff4e00

@media screen and (min-width: 640px)
  .post__content
    font-size: 18px