@media screen and (min-width: 640px)
  .container_state_main
    flex-direction: row
    align-items: stretch

  .content
    flex-direction: row
    flex: 2 1 640px

  .sidebar
    flex: 1 2 300px
    margin-left: 20px
