.sidebar
  font-size: 13px
  padding: 10px

.sidebar__category, .sidebar__category__item__list
  margin: 0
  padding: 0
  list-style-type: none

.sidebar__category__headline
  font-size: inherit
  margin: 0 0 1ex 0
  color: #4F525A

.sidebar__category__item, .sidebar__category__item__list__item
  margin: 0
  padding: 0
  list-style-type: none

.sidebar__category__item__list__item__link
  display: block
  padding: 2px 2px 2px 0
  color: #657b83
  text-decoration: none