*
  box-sizing: border-box

html
  background: #F1F1F1
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import components/header
@import components/nav-menu
@import components/container
@import components/sidebar
@import components/post
@import components/responsive_desktop